 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Let's Hear Your Voice</title> 
        <meta name="" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
       <style>
         
           body {
            background-position: center; 
            font-family: serif;
            background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/15964247459ac3b24.jpg); 
            background-size:cover;
            background-position: center; 
            color: orange; 
             
    
            
           }
           #container{
              background-color: transparent;
              padding: 10px;
              width: 500px;
              margin-top: auto; 
              border: 220px dashed white;
              
           }
           
           h1 {
             font-size: 55px;
             font-size-adjust: 80;  
             text-align: center;
             margin-left: 100; 
           }
       </style> 
    
    
    </head>
    <body>
        <div id="container">
            <header> 
                <h1>Let's Hear Your Voice 
                
                </h1>
                <h2>Power 
                    Of 
                    Change </h2>Rowan F. Holung 
            <nav>
                <ul> 
                    <li>Home</li>
                    <li>About</li>
                    <li>Create a Campaign</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <article>
                <h2>End Injustice Now </h2> 
                
                 <img src=" https://cdn.theatlantic.com/thumbor/SutU4RlLOM7tQI6b_eY7eEDZFTE=/600x419/media/img/photo/2020/06/worldwide-protest/a01_AP20158565933151/original.jpg" alt="protestors"/> 
                 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <a href="http://blacklivesmatter.com/"> Nullam</a> dui ipsum, fringilla in tempus eget, volutpat vel nisl. Vivamus in vehicula metus, iaculis vehicula lacus.</p> Proin euismod libero at urna laoreet consequat. Integer sed magna a dolor rutrum scelerisque. Curabitur a venenatis tellus. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        
            </article>
            <article>
                <h2>Silence Is Not an Option </h2>
                <img id="flower" src="https://media.journalism.berkeley.edu/upload/2020/07/1596052538772cb8d.jpg" alt="Flower">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
       
    




